{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-QK00R5KO;database=FinancialChallenge_Oscar;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BankRequest.ClientApi": {
    "BaseAddress": "https://localhost:44331/api",
    "EndPoint": "BankRequest/PostBankRequest"
  },
  "AllowedHosts": "*"
}
